DAVISystemExporter/MainWindow.xaml

<mde:MaterialWindow x:Class="davi_system_exporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:local="clr-namespace:DAVISystemExporter"
        xmlns:converters="clr-namespace:DAVISystemExporter.Converters"
        mc:Ignorable="d"
        Title="DAVI 시스템" Height="450" Width="400"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Window.Resources>
        <converters:BooleanToReverseConverter x:Key="BooleanToReverseConverter"/>

        <x:Array x:Key="BuadRates" Type="sys:String" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>9600</sys:String>
            <sys:String>57600</sys:String>
            <sys:String>115200</sys:String>
        </x:Array>
        
        <x:Array x:Key="DataCounts" Type="sys:String" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>100</sys:String>
            <sys:String>1000</sys:String>
            <sys:String>10000</sys:String>
            <sys:String>100000</sys:String>
        </x:Array> 
    </Window.Resources>
    <md:DialogHost DialogTheme="Inherit"
                   Identifier="RootDialog"
                   Margin="10px"
                   SnackbarMessageQueue="{Binding ElementName=Snackbar, Path=MessageQueue}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="0, 0, 5px, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                          md:HintAssist.Hint="포트를 선택하세요" VerticalAlignment="Center"
                          IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToReverseConverter}}"
                          ItemsSource="{Binding SerialPorts, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1" Width="40px" Height="40px"
                        IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToReverseConverter}}"
                        Style="{StaticResource MaterialDesignIconButton}" Click="RefreshSerialPort_Click">
                        <md:PackIcon Kind="Refresh" VerticalAlignment="Center" />
                    </Button>
                </Grid>

                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5px, 0, 0, 0" 
                          md:HintAssist.Hint="데이터갯수" VerticalAlignment="Center"
                          IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToReverseConverter}}"
                          ItemsSource="{StaticResource DataCounts}"
                          SelectedItem="{Binding DataCount, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox Grid.Row="1" Grid.Column="0" Margin="0, 5px, 5px, 5px" 
                          md:HintAssist.Hint="통신속도" VerticalAlignment="Center"
                          IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToReverseConverter}}"
                          ItemsSource="{StaticResource BuadRates}"
                          SelectedItem="{Binding BaudRate, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Row="1" Grid.Column="1" Margin="5px, 5px, 0, 5px"  Click="SerialPortConnect_Click">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" d:Kind="PowerPlug">
                            <md:PackIcon.Style>
                                <Style TargetType="md:PackIcon">
                                    <Setter Property="Kind" Value="PowerPlugOff" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Kind" Value="PowerPlug" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </md:PackIcon.Style>
                        </md:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0" d:Text="연결하기">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="연결끊기" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Text" Value="연결하기" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" Grid.Column="0" Margin="0, 5px, 5px, 5px" Click="NewExcel_Click"
                    IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="FileExport" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0">새로만들기</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" Grid.Column="1" Margin="5px, 5px, 0, 5px" Click="OpenExcel_Click" 
                    IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="OpenInNew" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0">기존시트열기</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="3" Grid.Column="0" Margin="0, 5px, 5px, 5px" Click="DataParseStart_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CreateWorker, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" d:Kind="Play">
                            <md:PackIcon.Style>
                                <Style TargetType="md:PackIcon">
                                    <Setter Property="Kind" Value="Stop" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataParseStart, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Kind" Value="Play" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </md:PackIcon.Style>
                        </md:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0" d:Text="데이터수집">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="수집중지" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataParseStart, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Text" Value="데이터수집" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="3" Grid.Column="1" Margin="5px, 5px, 0, 5px" Click="ExportData_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CreateWorker, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="TableArrowRight" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0">로그시트만들기</TextBlock>
                    </StackPanel>
                </Button>

                <ListBox Grid.Row="4" Grid.ColumnSpan="2" x:Name="LogListBox"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         ItemsSource="{Binding LogMessages, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            
            <md:Snackbar x:Name="Snackbar"
                         MessageQueue="{md:MessageQueue}" />
        </Grid>
    </md:DialogHost>
</mde:MaterialWindow>
