worksheet-data-generate/MainWindow.xaml

<mde:MaterialWindow x:Class="worksheet_data_generate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:local="clr-namespace:worksheet_data_generate"
        xmlns:converters="clr-namespace:worksheet_data_generate.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Window.Resources>
        <converters:BooleanToReverseConverter x:Key="BooleanToReverseConverter"/>
    </Window.Resources>
    <md:DialogHost DialogTheme="Inherit"
                   Identifier="RootDialog"
                   Margin="10px"
                   SnackbarMessageQueue="{Binding ElementName=Snackbar, Path=MessageQueue}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                          md:HintAssist.Hint="포트를 선택하세요" VerticalAlignment="Center"
                          IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToReverseConverter}}"
                          ItemsSource="{Binding SerialPorts, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1"
                        IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToReverseConverter}}"
                        Style="{StaticResource MaterialDesignIconButton}" Click="RefreshSerialPort_Click">
                        <md:PackIcon Kind="Refresh" VerticalAlignment="Center" />
                    </Button>
                </Grid>

                <Button Grid.Row="0" Grid.Column="1" Margin="0, 0, 5px, 0" Click="SerialPortConnect_Click">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" d:Kind="PowerPlug">
                            <md:PackIcon.Style>
                                <Style TargetType="md:PackIcon">
                                    <Setter Property="Kind" Value="PowerPlugOff" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Kind" Value="PowerPlug" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </md:PackIcon.Style>
                        </md:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0" d:Text="연결하기">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="연결끊기" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Connected, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Text" Value="연결하기" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" Grid.Column="0" Margin="0, 0, 5px, 0" Click="NewExcel_Click"
                    IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="FileExport" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0">새로만들기</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" Grid.Column="1" Margin="5px, 0, 0, 0" Click="OpenExcel_Click" 
                    IsEnabled="{Binding Connected, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="OpenInNew" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0">기존시트열기</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10px" Click="DataParseStart_Click">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" d:Kind="Play">
                            <md:PackIcon.Style>
                                <Style TargetType="md:PackIcon">
                                    <Setter Property="Kind" Value="Stop" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataParseStart, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Kind" Value="Play" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </md:PackIcon.Style>
                        </md:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0" d:Text="데이터수집">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="수집중지" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataParseStart, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Text" Value="데이터수집" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>

                <ListBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="LogListBox"
                         VirtualizingPanel.IsVirtualizing="True"
                         ItemsSource="{Binding LogMessages, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            
            <md:Snackbar x:Name="Snackbar"
                         MessageQueue="{md:MessageQueue}" />
        </Grid>
    </md:DialogHost>
</mde:MaterialWindow>
